<html>
<head>
<style>
.login{
border:1px solid grey;
border-radius:10px;
margin-left:750px;
margin-top:100px;
width:370px;
padding:20px;
height:350px;
border:none;
box-shadow:3px 3px 3px 3px lightgrey;
}

input{
width:370px;
margin-top:1px;
padding:17px;
border:1px solid lightgrey;
border-radius:10px;
font-size:17px;
color:lightgrey;
}
.b1{
width:370px;
margin-top:3px;
padding:15px;
border:1px solid lightgrey;
border-radius:10px;
background-color:#1877F2;
color:white;
font-size:20px;
border:none;
}

a{
margin-left:120px;
margin-top:20px;
text-decoration:none;
color:blue;
}

.b2{
width:210px;
margin-top:3px;
margin-left:70px;
padding:10px;
border:1px solid lightgrey;
border-radius:10px;
background-color:#42B72A;
color:white;
font-size:17px;
border:none;
font-weight:900px;
height:44px;
}


h1{
margin-left:150px;
margin-top:-300px;
font-size:70px;
font-weight:700px;
color:#1877F2;
}

.p2{
margin-left:150px;
margin-top:-55px;
font-size:30px;
color:black;
}
.p1{
margin-left:800px;
margin-top:20px;
}

</style>
</head>
<body background-color:#FOF2F5>

<div class="login">
<form>
<input type="text" placeholder="Email addres or phone number">
<br><br>
<input type="password" placeholder="Password">
<br><br>
<button class="b1">Log in</button>
<br><br>
<a href="">Forgotten password?</a>
<br><br>
<hr>
<button class="b2">Create new account</button>
</form>
</div>

<p class="p1"><b>Create a Page</b> for a celebrity,brand or business.</p>

<h1>facebook</h1><br>
<p class="p2">Facebook helps you connect and share<br>with the people in your life</p>

</body>
</html>